# FloatingPermissionCompat

./: README.md  build.gradle  config.gradle  maven_upload.gradle
app/: build.gradle
app/src/main/java/com/android/floatwindowpermission/: FloatWindowActivity.java  FloatWindowManager.java  TextExtUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
