apply plugin: 'com.android.application'

android {
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        applicationId "com.android.floatwindowpermission"
        minSdkVersion 14
        targetSdkVersion configs.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation libraries.appcompat
//    compile 'com.linchaolong.android:floatingpermissioncompat:1.0'
    implementation project(':library')
}
