POM_NAME=floatingpermissioncompat
POM_ARTIFACT_ID=floatingpermissioncompat
POM_PACKAGING=aar
POM_DSC=Android下的悬浮窗权限兼容库（android floating permission compatibility library）
POM_WEBSITE=https://github.com/ToryCrox/FloatingPermissionCompat
#0:Release 1:snapshot 2:local
POM_UP_MODE=0